VITE_AUTH0_BASE_URL="tsgroy.eu.auth0.com"
AUTH0_SECRET=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER_BASE_URL=""
VITE_AUTH0_CLIENT_ID="dnvrDGOv2BOf8gxPmgXX5bHUiEHj86VC"
ADMIN_SUB=""

VITE_FIREBASE_API_KEY="AIzaSyDRb0bYxXxWl44GjI7HweLZGJ_XIMOdjAg"
VITE_FIREBASE_AUTH_DOMAIN="AIzaSyDRb0bYxXxWl44GjI7HweLZGJ_XIMOdjAg"
VITE_FIREBASE_PROJECT_ID="AIzaSyDRb0bYxXxWl44GjI7HweLZGJ_XIMOdjAg"
VITE_FIREBASE_STORAGE_BUCKET="AIzaSyDRb0bYxXxWl44GjI7HweLZGJ_XIMOdjAg"
VITE_FIREBASE_MESSAGING_SENDER_ID="AIzaSyDRb0bYxXxWl44GjI7HweLZGJ_XIMOdjAg"
VITE_FIREBASE_APP_ID="AIzaSyDRb0bYxXxWl44GjI7HweLZGJ_XIMOdjAg"
VITE_FIREBASE_MEASUREMENT_ID="AIzaSyDRb0bYxXxWl44GjI7HweLZGJ_XIMOdjAg"